{
  "id": "0e9c5406-207e-4426-bce1-88f34fe7134d",
  "version": "2.0",
  "name": "shopcanada-seng",
  "url": "https://shopsmartcanada.com",
  "tests": [{
    "id": "a33c95bf-c43c-4737-ae2b-8f366c03ce64",
    "name": "Signup",
    "commands": [{
      "id": "bbf7d7ab-f821-4012-babf-e8c63aab2500",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "35a6de1b-434f-44df-8f7f-3598ff0657a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1792x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "6956a0b6-7620-46ea-a4a0-85ea9b90ef72",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(1) > .\\_label:nth-child(1)",
      "targets": [
        ["css=.navUser-action:nth-child(1) > .\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae82abf0-ee94-4afa-80f6-38c06f957d0e",
      "comment": "",
      "command": "click",
      "target": "id=FormField_1_input",
      "targets": [
        ["id=FormField_1_input", "id"],
        ["name=FormField[1][1]", "name"],
        ["css=#FormField_1_input", "css:finder"],
        ["xpath=//input[@id='FormField_1_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_1']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe78ce42-fb52-4bcc-bbee-01fb0916f6ad",
      "comment": "",
      "command": "click",
      "target": "id=FormField_1_input",
      "targets": [
        ["id=FormField_1_input", "id"],
        ["name=FormField[1][1]", "name"],
        ["css=#FormField_1_input", "css:finder"],
        ["xpath=//input[@id='FormField_1_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_1']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20b89b57-c1fb-46b9-be22-1e31366aed73",
      "comment": "",
      "command": "type",
      "target": "id=FormField_1_input",
      "targets": [
        ["id=FormField_1_input", "id"],
        ["name=FormField[1][1]", "name"],
        ["css=#FormField_1_input", "css:finder"],
        ["xpath=//input[@id='FormField_1_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_1']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "niloofarsharifi95@gmail.com"
    }, {
      "id": "e8ec42b9-9168-44be-be43-985fa608d774",
      "comment": "",
      "command": "type",
      "target": "id=FormField_2_input",
      "targets": [
        ["id=FormField_2_input", "id"],
        ["name=FormField[1][2]", "name"],
        ["css=#FormField_2_input", "css:finder"],
        ["xpath=//input[@id='FormField_2_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_2']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678abc"
    }, {
      "id": "d2215da8-8d53-400c-a912-a383e2d7851d",
      "comment": "",
      "command": "click",
      "target": "id=FormField_3_input",
      "targets": [
        ["id=FormField_3_input", "id"],
        ["name=FormField[1][3]", "name"],
        ["css=#FormField_3_input", "css:finder"],
        ["xpath=//input[@id='FormField_3_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_3']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "618f5973-9bab-4a61-9113-4616fe783171",
      "comment": "",
      "command": "type",
      "target": "id=FormField_3_input",
      "targets": [
        ["id=FormField_3_input", "id"],
        ["name=FormField[1][3]", "name"],
        ["css=#FormField_3_input", "css:finder"],
        ["xpath=//input[@id='FormField_3_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_3']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678abc"
    }, {
      "id": "b94f5caa-8b13-47b3-8573-ead7ea10817d",
      "comment": "",
      "command": "click",
      "target": "id=FormField_4_input",
      "targets": [
        ["id=FormField_4_input", "id"],
        ["name=FormField[2][4]", "name"],
        ["css=#FormField_4_input", "css:finder"],
        ["xpath=//input[@id='FormField_4_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_4']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cba26d1-0e1e-4c83-a7e6-ba47a3ddb923",
      "comment": "",
      "command": "type",
      "target": "id=FormField_4_input",
      "targets": [
        ["id=FormField_4_input", "id"],
        ["name=FormField[2][4]", "name"],
        ["css=#FormField_4_input", "css:finder"],
        ["xpath=//input[@id='FormField_4_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_4']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Niloofar"
    }, {
      "id": "598367f9-bbd4-4172-a8f1-ccd13db0c435",
      "comment": "",
      "command": "type",
      "target": "id=FormField_5_input",
      "targets": [
        ["id=FormField_5_input", "id"],
        ["name=FormField[2][5]", "name"],
        ["css=#FormField_5_input", "css:finder"],
        ["xpath=//input[@id='FormField_5_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_5']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Sharifi"
    }, {
      "id": "770ddf2b-3909-439f-958f-2383cd4206a2",
      "comment": "",
      "command": "type",
      "target": "id=FormField_7_input",
      "targets": [
        ["id=FormField_7_input", "id"],
        ["name=FormField[2][7]", "name"],
        ["css=#FormField_7_input", "css:finder"],
        ["xpath=//input[@id='FormField_7_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_7']/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "8259949989"
    }, {
      "id": "f43cf298-0e65-47a7-8995-dfdd7bbff00c",
      "comment": "",
      "command": "type",
      "target": "id=FormField_8_input",
      "targets": [
        ["id=FormField_8_input", "id"],
        ["name=FormField[2][8]", "name"],
        ["css=#FormField_8_input", "css:finder"],
        ["xpath=//input[@id='FormField_8_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_8']/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "815 4 ave sw"
    }, {
      "id": "a2292b1c-5585-4b55-8649-ce3f3243d3aa",
      "comment": "",
      "command": "type",
      "target": "id=FormField_10_input",
      "targets": [
        ["id=FormField_10_input", "id"],
        ["name=FormField[2][10]", "name"],
        ["css=#FormField_10_input", "css:finder"],
        ["xpath=//input[@id='FormField_10_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_10']/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "calgary"
    }, {
      "id": "01fdb8e1-81c3-4206-8edd-43e058e67908",
      "comment": "",
      "command": "click",
      "target": "id=FormField_11_select",
      "targets": [
        ["id=FormField_11_select", "id"],
        ["name=FormField[2][11]", "name"],
        ["css=#FormField_11_select", "css:finder"],
        ["xpath=//select[@id='FormField_11_select']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_11']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76324056-87d1-4c46-8fd2-210229e10fcf",
      "comment": "",
      "command": "select",
      "target": "id=FormField_11_select",
      "targets": [],
      "value": "label=Canada"
    }, {
      "id": "b1692b6d-4e53-4482-bee4-8c3b5838efdf",
      "comment": "",
      "command": "click",
      "target": "id=FormField_12_input",
      "targets": [
        ["id=FormField_12_input", "id"],
        ["name=FormField[2][12]", "name"],
        ["css=#FormField_12_input", "css:finder"],
        ["xpath=//select[@id='FormField_12_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_12']/select", "xpath:idRelative"],
        ["xpath=//div[12]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c6cc618-627f-4ba7-a365-57c81d5236ec",
      "comment": "",
      "command": "select",
      "target": "id=FormField_12_input",
      "targets": [],
      "value": "label=Alberta"
    }, {
      "id": "b19084d1-4c2a-47f1-be9a-4e760650ea30",
      "comment": "",
      "command": "click",
      "target": "id=FormField_13_input",
      "targets": [
        ["id=FormField_13_input", "id"],
        ["name=FormField[2][13]", "name"],
        ["css=#FormField_13_input", "css:finder"],
        ["xpath=//input[@id='FormField_13_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_13']/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9e197c8-e91e-4980-bf6a-12f3305b1097",
      "comment": "",
      "command": "type",
      "target": "id=FormField_13_input",
      "targets": [
        ["id=FormField_13_input", "id"],
        ["name=FormField[2][13]", "name"],
        ["css=#FormField_13_input", "css:finder"],
        ["xpath=//input[@id='FormField_13_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_13']/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "T2P3G8"
    }, {
      "id": "bcc52b36-e8f1-4a41-961d-ae261c621270",
      "comment": "",
      "command": "click",
      "target": "css=.button--primary",
      "targets": [
        ["css=.button--primary", "css:finder"],
        ["xpath=//input[@value='Create Account']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5195e56e-4db9-4c06-9b8d-77cef8702d29",
      "comment": "",
      "command": "click",
      "target": "css=.button--primary",
      "targets": [
        ["css=.button--primary", "css:finder"],
        ["xpath=//a[contains(text(),'Continue Shopping')]", "xpath:link"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/section/main/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/')])[674]", "xpath:href"],
        ["xpath=//main/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d06e13f6-dae6-4383-9d66-2ca01d6563d4",
    "name": "Login",
    "commands": [{
      "id": "132487b5-ae2f-4ff5-9b69-20d88a121ef7",
      "comment": "",
      "command": "open",
      "target": "/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "70ccd460-661d-4da5-beff-aa149db157c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1792x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "5a8f7cc1-189b-4e8e-93ea-e40111d66ab7",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7cfe432-6a5a-47a2-81d2-0dee8c53ac6b",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "niloofarsharifi95@gmail.com"
    }, {
      "id": "cfd1233a-254e-4fa7-959e-27307816acf3",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "720bc86a-0b8c-484a-addf-eb42d4ffa535",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [],
      "value": "12345678abc"
    }, {
      "id": "afcfa9fe-897b-405f-8bb7-12a979113862",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bf5e3014-a954-40ad-a76f-35e78149a2d8",
    "name": "Login-invalidUsername",
    "commands": [{
      "id": "e1dfb891-d4cf-421b-94a9-1de3b7ce960c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "998c678e-1908-4367-9df4-bea55df99740",
      "comment": "",
      "command": "setWindowSize",
      "target": "1792x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "cabd29ed-9a03-4273-bd9b-aa9c93290795",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Home & Kitchen",
      "targets": [
        ["linkText=Home & Kitchen", "linkText"],
        ["css=.navPages-item--id-409 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Home & Kitchen')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li[13]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/home-kitchen/')]", "xpath:href"],
        ["xpath=//li[13]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5364f654-1801-421b-8744-d1ad382dd21d",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Home & Kitchen",
      "targets": [
        ["linkText=Home & Kitchen", "linkText"],
        ["css=.navPages-item--id-409 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Home & Kitchen')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li[13]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/home-kitchen/')]", "xpath:href"],
        ["xpath=//li[13]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e92031-2605-4fbd-92a4-bdb6585cfed7",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Fireplaces & Accessories",
      "targets": [
        ["linkText=Fireplaces & Accessories", "linkText"],
        ["css=#navPages-409 .navPage-subMenu-item:nth-child(3) > .navPage-subMenu-action", "css:finder"],
        ["xpath=//div[@id='navPages-409']/div[3]/ul/li[3]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/home-kitchen/fireplaces-accessories/')]", "xpath:href"],
        ["xpath=//li[13]/div/div[3]/ul/li[3]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e43329d-44f7-4186-adc0-2117c62cba83",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Fireplaces & Accessories",
      "targets": [
        ["linkText=Fireplaces & Accessories", "linkText"],
        ["css=#navPages-409 .navPage-subMenu-item:nth-child(3) > .navPage-subMenu-action", "css:finder"],
        ["xpath=//div[@id='navPages-409']/div[3]/ul/li[3]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/home-kitchen/fireplaces-accessories/')]", "xpath:href"],
        ["xpath=//li[13]/div/div[3]/ul/li[3]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d6e94f1-76f1-4fa8-936e-d3f82a7d7668",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ce5810a-e7c8-463d-b0f1-53089fdfa872",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b1e00c4-411f-4c05-8518-6098c3187726",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "niloofarsharifi@gmail.com"
    }, {
      "id": "93a74506-8366-4492-85fc-2ab1dfe32136",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02bb06e4-405e-427f-80a6-651c125f08aa",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678abc"
    }, {
      "id": "9ad1b566-dc83-4851-99c1-2ee82f1bdfc8",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de08bc2e-fbf3-4f4f-a57f-af1a581580fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "57d8ca14-5c82-4759-8d56-dcde92cc2569",
    "name": "Login-invalidPassword",
    "commands": [{
      "id": "bfaa94de-c94f-40a0-a79c-a1fa87629c59",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "62030a13-66b2-4a72-a1a4-815ed8c1df92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1792x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "9dc294f4-ad58-47ac-aad6-69932a1c3253",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eeb61278-a583-4a8c-b906-191c910d8934",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b911bc2e-340f-4354-bc15-dd19ea7fb829",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "niloofarsharifi95@gmail.com"
    }, {
      "id": "6a490c1e-00e2-40a3-b552-b7a04192e9e5",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f11f903c-a294-417a-8230-35c5581edb08",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "14f8fb9b-adce-4c4c-81be-1e2a9310a50c",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [],
      "value": ""
    }, {
      "id": "487a5b07-cbfc-47e6-a98d-cc5096f06579",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6cc286cd-dc96-41e5-ba5f-3c01335a095d",
    "name": "SearchBar",
    "commands": [{
      "id": "7b48fa08-6139-4e7e-99f9-a68b4b7f96ad",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3d2fc68-a16a-4f62-8dbf-19321f3e4819",
      "comment": "",
      "command": "setWindowSize",
      "target": "1792x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "898cf747-997c-4bfa-bff9-15e553a0148b",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75adc787-14f1-41ed-bb4f-34d102ee0288",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_submit",
      "targets": [
        ["css=.\\_submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9db73ecd-be7e-45e7-a5b4-b68e143a0c6d",
      "comment": "",
      "command": "type",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hat"
    }, {
      "id": "f25f7f11-d445-49a5-a735-66f5be3cfac2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submit use",
      "targets": [
        ["css=.\\_submit use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ebb25a31-7339-40d9-b206-8e00749a28de",
      "comment": "",
      "command": "assertText",
      "target": "css=#search-results-heading > .page-heading",
      "targets": [],
      "value": "27 results for 'Hat'"
    }]
  }, {
    "id": "1257b88d-21da-4c86-b9e1-5c50e0a44086",
    "name": "Menu",
    "commands": [{
      "id": "f39a250c-04e3-4764-8b74-cd456829145d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f28e03ec-b350-4092-9022-d38e0adaedf9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1792x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "93710f67-97b1-461f-baad-53a334c1eeee",
      "comment": "",
      "command": "click",
      "target": "linkText=Appliances",
      "targets": [
        ["linkText=Appliances", "linkText"],
        ["css=.navPages-item--id-24 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Appliances')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/appliances/')]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e01cfde0-cdc0-46b1-85a2-130b904dcfd3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.categoryPage-heading",
      "targets": [],
      "value": ""
    }, {
      "id": "4cdd6ecf-a969-4d02-af3b-e27def3695c6",
      "comment": "",
      "command": "click",
      "target": "css=.categoryPage-heading",
      "targets": [
        ["css=.categoryPage-heading", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[10]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Appliances')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4db74b7-94f6-427d-8c08-c80b251161fd",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.categoryPage-heading",
      "targets": [
        ["css=.categoryPage-heading", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[10]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Appliances')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a5845749-678f-47e0-aa61-4f978985144c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://shopsmartcanada.com/"],
  "plugins": []
}
{
  "id": "cfc372e4-28d8-44d2-bc43-addfa8894de0",
  "version": "2.0",
  "name": "LAB 4_Arpita ",
  "url": "https://shopsmartcanada.com",
  "tests": [{
    "id": "e0f7aec3-6326-4be9-8949-f8e08c9bc77c",
    "name": "category_search",
    "commands": [{
      "id": "e332be2b-214c-414d-8169-6d02bb237dd1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2be39550-6c05-4a65-b1bd-67c77345260a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "ca20222d-1563-46c6-bff9-afe75fc2bea1",
      "comment": "",
      "command": "click",
      "target": "linkText=Sports & Fitness",
      "targets": [
        ["linkText=Sports & Fitness", "linkText"],
        ["css=.navPages-item--id-163 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Sports & Fitness')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li[5]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/sports-fitness/')]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62a7d2fd-4625-4e1f-8ef7-ad5030dd8be6",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Sports & Fitness",
      "targets": [
        ["linkText=Sports & Fitness", "linkText"],
        ["css=.navPages-item--id-163 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Sports & Fitness')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li[5]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/sports-fitness/')]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4cb5111-fcfd-43a1-b036-a30994b8752b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Sports & Fitness",
      "targets": [
        ["linkText=Sports & Fitness", "linkText"],
        ["css=.navPages-item--id-163 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Sports & Fitness')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li[5]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/sports-fitness/')]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8879a32-6abf-4ac8-b844-9d3bb205a718",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,137.60000610351562)",
      "targets": [],
      "value": ""
    }, {
      "id": "a7859356-769c-4f0a-b38c-9c60c59d3946",
      "comment": "",
      "command": "click",
      "target": "linkText=Boating & Watersports",
      "targets": [
        ["linkText=Boating & Watersports", "linkText"],
        ["css=.subCategories-item:nth-child(3) > .subCategories-item-action", "css:finder"],
        ["xpath=//a[contains(text(),'Boating & Watersports')]", "xpath:link"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/sports-fitness/boating-watersports/')])[9]", "xpath:href"],
        ["xpath=//div[9]/div/div[3]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b79261a-bf69-4673-bd9f-4c65fe4dd8c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Boats & Kayaks",
      "targets": [
        ["linkText=Boats & Kayaks", "linkText"],
        ["css=.subCategories-item:nth-child(2) > .subCategories-item-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Boats & Kayaks')])[2]", "xpath:link"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/sports-fitness/boating-watersports/boats-kayaks/')])[2]", "xpath:href"],
        ["xpath=//div[9]/div/div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "000d4f28-9b8e-4554-a013-3a76c728f2f1",
      "comment": "",
      "command": "click",
      "target": "css=.product:nth-child(2) .card-image:nth-child(2)",
      "targets": [
        ["css=.product:nth-child(2) .card-image:nth-child(2)", "css:finder"],
        ["xpath=(//img[@alt='Azul Triton Pedal Drive Fishing Kayak'])[2]", "xpath:img"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li[2]/article/figure/a/div/img[2]", "xpath:idRelative"],
        ["xpath=//li[2]/article/figure/a/div/img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37cfdb82-2679-45a5-9625-e953db26a99b",
      "comment": "",
      "command": "click",
      "target": "css=.productView-headingWrapper > .container",
      "targets": [
        ["css=.productView-headingWrapper > .container", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba76bc35-6ad9-42ef-bc95-d4a2c9fad6bb",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.container > .productView-titleWrapper > .productView-title",
      "targets": [
        ["css=.container > .productView-titleWrapper > .productView-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Azul Triton Pedal Drive Fishing Kayak')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cf4eba0-7c23-40e9-ab1f-0343629f30f9",
      "comment": "",
      "command": "assertText",
      "target": "css=.container > .productView-titleWrapper > .productView-title",
      "targets": [
        ["css=.container > .productView-titleWrapper > .productView-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Azul Triton Pedal Drive Fishing Kayak')]", "xpath:innerText"]
      ],
      "value": "2"
    }]
  }, {
    "id": "09dfbfce-e116-4637-89b5-2e864a1bbc40",
    "name": "cart",
    "commands": [{
      "id": "021e408a-10e0-4ce9-ba1e-9ecdc0c65bb5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "844e9c94-49a6-42db-96db-ee417ae0aad8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "b0f07e85-7b21-4ec9-b58e-ea29d279001a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,864.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "1a3c3ad7-4079-40d2-95ca-f4e9a08ba333",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1795.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "20c3adee-63f9-4996-b426-9aa53c7a0ceb",
      "comment": "",
      "command": "click",
      "target": "css=#sd-image-354584de-cf34-4c10-96dd-184a3334c565 > img",
      "targets": [
        ["css=#sd-image-354584de-cf34-4c10-96dd-184a3334c565 > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn11.bigcommerce.com/s-hwkzcsx88c/images/stencil/original/image-manager/1.jpg?t=1703569192')]", "xpath:img"],
        ["xpath=//div[@id='sd-image-354584de-cf34-4c10-96dd-184a3334c565']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8627fb0b-3275-4b4a-9203-8f55cbc788ea",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1584)",
      "targets": [],
      "value": ""
    }, {
      "id": "c3a4fd7e-85ca-459e-8ec9-6f29b3c8b3d5",
      "comment": "",
      "command": "click",
      "target": "css=.product:nth-child(14) .card-image:nth-child(2)",
      "targets": [
        ["css=.product:nth-child(14) .card-image:nth-child(2)", "css:finder"],
        ["xpath=(//img[@alt=\"Calvin Klein Women's Surface Seamless Bralette, 2-pack\"])[2]", "xpath:img"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li[14]/article/figure/a/div/img[2]", "xpath:idRelative"],
        ["xpath=//li[14]/article/figure/a/div/img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bf70788-26af-4c96-97e2-678c1dd8d3b1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,422.3999938964844)",
      "targets": [],
      "value": ""
    }, {
      "id": "4d589973-e930-4e9e-92ba-caa57d35762d",
      "comment": "",
      "command": "click",
      "target": "css=#navPages-243 .navPage-subMenu-item:nth-child(2) > .navPage-subMenu-action > span",
      "targets": [
        ["css=#navPages-243 .navPage-subMenu-item:nth-child(2) > .navPage-subMenu-action > span", "css:finder"],
        ["xpath=//div[@id='navPages-243']/div[3]/ul/li[2]/a[2]/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div[3]/ul/li[2]/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03bd3b24-5a22-432f-bdd6-353bbac0ac1c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_focus .\\_qtyAdd > .button",
      "targets": [
        ["css=.\\_focus .\\_qtyAdd > .button", "css:finder"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li[3]/article/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/cart.php?action=add&product_id=10967')])[2]", "xpath:href"],
        ["xpath=//li[3]/article/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed730881-796a-4bbe-a961-3f3c1337c157",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem",
      "targets": [
        ["css=.previewCartItem", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div/ul/li", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "768b3745-ba4b-4726-845a-36d40b907191",
      "comment": "",
      "command": "verifyText",
      "target": "css=.previewCartItem-name > a",
      "targets": [
        ["css=.previewCartItem-name > a", "css:finder"],
        ["xpath=//a[contains(text(),'Outdoor Playset  Solid Wood Douglas')]", "xpath:link"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div/ul/li/div[2]/h6/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/outdoor-playset-solid-wood-douglas-3/')]", "xpath:href"],
        ["xpath=//h6/a", "xpath:position"]
      ],
      "value": "Outdoor Playset Solid Wood Douglas"
    }, {
      "id": "fb9a35a2-b817-4cb8-8bb6-ee2b0e71a1e9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_close:nth-child(1) > .icon:nth-child(1) > use",
      "targets": [
        ["css=.\\_close:nth-child(1) > .icon:nth-child(1) > use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "22c7d471-0677-49bf-a92a-b43d416a4672",
      "comment": "",
      "command": "click",
      "target": "css=.\\_focus .\\_qtyAdd > .button",
      "targets": [
        ["css=.\\_focus .\\_qtyAdd > .button", "css:finder"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li[5]/article/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/cart.php?action=add&product_id=10964')])[3]", "xpath:href"],
        ["xpath=//ul/li[5]/article/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "facc3997-f5bf-4916-a3fc-ddb162ac0aef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.previewCartItem:nth-child(1) .button:nth-child(1)",
      "targets": [
        ["css=.previewCartItem:nth-child(1) .button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div/ul/li/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65d9f7c4-f285-42e5-afa7-5c2b1459f0ab",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.previewCartItem:nth-child(1) .button:nth-child(1)",
      "targets": [
        ["css=.previewCartItem:nth-child(1) .button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div/ul/li/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e5087ad-7e56-4275-86d0-467db319b916",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem:nth-child(1) > .previewCartItem-content",
      "targets": [
        ["css=.previewCartItem:nth-child(1) > .previewCartItem-content", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div/ul/li/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def910c2-0b56-4a97-ae82-45655b3a1c20",
      "comment": "",
      "command": "assertText",
      "target": "css=.previewCartItem:nth-child(1) .previewCartItem-name > a",
      "targets": [
        ["css=.previewCartItem:nth-child(1) .previewCartItem-name > a", "css:finder"],
        ["xpath=//a[contains(text(),'Outdoor Playset Solid  Wood Douglas')]", "xpath:link"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div/ul/li/div[2]/h6/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/outdoor-playset-solid-wood-douglas-2/')]", "xpath:href"],
        ["xpath=//h6/a", "xpath:position"]
      ],
      "value": "Outdoor Playset Solid Wood Douglas"
    }, {
      "id": "cde34080-ab3a-4fae-a389-d78930d4f6ab",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem:nth-child(1) .previewCartItem-remove use",
      "targets": [
        ["css=.previewCartItem:nth-child(1) .previewCartItem-remove use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e49d7a14-f60d-4230-807a-7c944c5f0c60",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.previewCartItem-remove-icon use",
      "targets": [
        ["css=.previewCartItem-remove-icon use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "16858062-976a-4c4e-ad66-a8b08f095ae3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.previewCartItem-remove-icon use",
      "targets": [
        ["css=.previewCartItem-remove-icon use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3973082a-8ef3-4166-a0f5-fd8d308c8fe4",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem-remove-icon > .icon",
      "targets": [
        ["css=.previewCartItem-remove-icon > .icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3e5ef0f1-6c8c-48d1-8ea2-6c0651f03ee2",
      "comment": "",
      "command": "click",
      "target": "css=.previewCart-emptyBody",
      "targets": [
        ["css=.previewCart-emptyBody", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "984c89f5-f8a3-4a83-871d-998f68e01ffd",
      "comment": "",
      "command": "assertNotSelectedValue",
      "target": "css=.previewCart-emptyBody",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "204504a3-eed0-40a8-82ae-145179b72459",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://shopsmartcanada.com/"],
  "plugins": []
}

{
  "id": "ef73bf9f-4e38-4403-8c51-dc55f1bf3307",
  "version": "2.0",
  "name": "Search ",
  "url": "https://shopsmartcanada.com",
  "tests": [{
    "id": "3c40a33c-3ee5-462d-b89c-44b9101ba0ab",
    "name": "Searching",
    "commands": [{
      "id": "c60bd4e3-410d-4050-96c0-3d314d273ef5",
      "comment": "",
      "command": "open",
      "target": "/?gad_source=1&gclid=EAIaIQobChMIx-b9z52YhQMVjBCtBh0WHgSMEAAYASAAEgKfw_D_BwE",
      "targets": [],
      "value": ""
    }, {
      "id": "5785e34b-592f-4453-9cd1-0a7bf29bf3cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "9ffdd12e-97d6-4d23-aec5-cf5d938566ea",
      "comment": "",
      "command": "type",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Laptop"
    }, {
      "id": "8867d5d4-0dc8-4860-b177-583f2f87cb2f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "273223cb-8e7c-4c2d-a705-7b10aea7e3bd",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf710357-e78e-43ca-8d95-7109fec1ce4e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_recent use",
      "targets": [
        ["css=.\\_recent use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "81427d0d-c517-49ce-a819-ab1cb9c17869",
      "comment": "",
      "command": "click",
      "target": "id=topOfPage",
      "targets": [
        ["id=topOfPage", "id"],
        ["css=#topOfPage", "css:finder"],
        ["xpath=//body[@id='topOfPage']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0192c73-5c95-472c-addb-db43cb2a2498",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2416c8f6-76b2-4c9b-93dc-5cfd64bb71bd",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4e5ac1-a783-49bc-b74a-35c84f5b8e1e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb3e6f1-d36a-482f-8082-8f136ff58b6a",
      "comment": "",
      "command": "type",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "backpack"
    }, {
      "id": "0b3ddf36-ea74-4583-a744-ee7c662ca365",
      "comment": "",
      "command": "click",
      "target": "css=#quickSearch-tab-products .product:nth-child(1) .card-image:nth-child(2)",
      "targets": [
        ["css=#quickSearch-tab-products .product:nth-child(1) .card-image:nth-child(2)", "css:finder"],
        ["xpath=(//img[@alt='Osprey Aether Backpack'])[2]", "xpath:img"],
        ["xpath=//div[@id='quickSearch-tab-products']/ul/li/article/figure/a/div/img[2]", "xpath:idRelative"],
        ["xpath=//img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1a8bf5f-f8b8-4111-b5ce-1b70d3877fe9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,295)",
      "targets": [],
      "value": ""
    }, {
      "id": "80ee79f7-9433-4df1-b381-54a08a841fbb",
      "comment": "",
      "command": "assertText",
      "target": "css=.container > .productView-titleWrapper > .productView-title",
      "targets": [
        ["css=.container > .productView-titleWrapper > .productView-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Osprey Aether Backpack')]", "xpath:innerText"]
      ],
      "value": "Osprey Aether Backpack"
    }, {
      "id": "d374ebe8-1195-4e3f-9e60-eaa3af9d0e48",
      "comment": "",
      "command": "click",
      "target": "css=.container > .productView-titleWrapper > .productView-title",
      "targets": [
        ["css=.container > .productView-titleWrapper > .productView-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Osprey Aether Backpack')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd10b9b3-1d06-427f-85dd-87e49287bb93",
      "comment": "",
      "command": "click",
      "target": "css=.productView",
      "targets": [
        ["css=.productView", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8abd51d6-3cbd-4c54-8377-71e14fbbde4f",
    "name": "Filtering search",
    "commands": [{
      "id": "27ef3708-5397-48d0-ab77-283977410a4f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "792a3402-1b5d-4340-999e-8912be06a44d",
      "comment": "",
      "command": "setWindowSize",
      "target": "779x695",
      "targets": [],
      "value": ""
    }, {
      "id": "53cade6e-6fae-4362-b9d2-0cb85c1523b0",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212e5fd4-5e32-4149-a4a9-c04e06373151",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31dd22e7-7033-4fa5-a53d-1e7bf2617c0e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_recent .icon",
      "targets": [
        ["css=.\\_recent .icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cbfe241d-6da8-4d21-8bbf-67f513762b1c",
      "comment": "",
      "command": "click",
      "target": "css=.beautify__mainHeader > .container:nth-child(2)",
      "targets": [
        ["css=.beautify__mainHeader > .container:nth-child(2)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]", "xpath:idRelative"],
        ["xpath=//header/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b0d7df-8692-4dae-a6af-c301bf294cfb",
      "comment": "",
      "command": "click",
      "target": "css=#sd-image-4c700b97-9676-4472-8ef1-cd6008aec2cc > img",
      "targets": [
        ["css=#sd-image-4c700b97-9676-4472-8ef1-cd6008aec2cc > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn11.bigcommerce.com/s-hwkzcsx88c/images/stencil/original/image-manager/3.jpg?t=1703569330')]", "xpath:img"],
        ["xpath=//div[@id='sd-image-4c700b97-9676-4472-8ef1-cd6008aec2cc']/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f88311ef-0496-4fb7-8a5a-f4e0fda4c87f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(8) > .button",
      "targets": [
        ["css=li:nth-child(8) > .button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//form[@id='papathemes-productsFilter-form']/fieldset/div[2]/ul/li[8]/button", "xpath:idRelative"],
        ["xpath=//li[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0535884d-cb81-4104-9ad2-ecb3556c6c8b",
      "comment": "",
      "command": "click",
      "target": "css=#sd-image-bdc99372-8d7d-4334-bca0-39a610ad3acf > img",
      "targets": [
        ["css=#sd-image-bdc99372-8d7d-4334-bca0-39a610ad3acf > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn11.bigcommerce.com/s-hwkzcsx88c/images/stencil/original/image-manager/17.png?t=1703554647')]", "xpath:img"],
        ["xpath=//div[@id='sd-image-bdc99372-8d7d-4334-bca0-39a610ad3acf']/img", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/div/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45b964bd-c8bb-477e-9a6f-03f75a0c01dd",
      "comment": "",
      "command": "click",
      "target": "css=#navPages-24 .navPage-subMenu-item:nth-child(8) span",
      "targets": [
        ["css=#navPages-24 .navPage-subMenu-item:nth-child(8) span", "css:finder"],
        ["xpath=//div[@id='navPages-24']/div[3]/ul/li[8]/a/span", "xpath:idRelative"],
        ["xpath=//li[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Refrigerators')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "768bb84a-c187-41c2-bc91-0ad7c802eae8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "42bc0459-cb20-4888-a4de-21d2f68886be",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "52e48412-dd1b-4fbd-866b-b7adbb015625",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > .button",
      "targets": [
        ["css=li:nth-child(5) > .button", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//form[@id='papathemes-productsFilter-form']/fieldset/div[2]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Z to A')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b626dd7-2bb6-4589-a1f5-8108015f0849",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Whirlpool Refrigerator Replacement Filters",
      "targets": [
        ["linkText=Whirlpool Refrigerator Replacement Filters", "linkText"],
        ["css=.product:nth-child(1) .card-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Whirlpool Refrigerator Replacement Filters')]", "xpath:link"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li/article/div/h3/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/whirlpool-refrigerator-replacement-filters/')])[2]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'Whirlpool Refrigerator Replacement Filters')]", "xpath:innerText"]
      ],
      "value": "Whirlpool Refrigerator Replacement Filters"
    }]
  }, {
    "id": "4e08083b-373a-45da-bd21-000fe26f2556",
    "name": "Empty Shopping Cart",
    "commands": [{
      "id": "489f05d9-ff5b-491a-aca0-d9bb5517fed7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d795e41-1f33-421c-9134-fb9c0953d2ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "2eed36e6-2039-41c4-8e5f-dff50e61f6fd",
      "comment": "",
      "command": "click",
      "target": "css=.u-hideMobile > .icon",
      "targets": [
        ["css=.u-hideMobile > .icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d290674d-53de-4301-b2ff-75e803e9cb40",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.u-hideMobile > .icon",
      "targets": [
        ["css=.u-hideMobile > .icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d2bfcdc3-b0ac-497f-90dc-a5f664e3db3d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.u-hideMobile > .icon",
      "targets": [
        ["css=.u-hideMobile > .icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "94b61afb-e1c0-4921-8550-d50c61f6686a",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem:nth-child(1) .previewCartItem-remove use",
      "targets": [
        ["css=.previewCartItem:nth-child(1) .previewCartItem-remove use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4f250a06-4018-41a7-89b8-d8cc65c2e782",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem:nth-child(1) .previewCartItem-remove use",
      "targets": [
        ["css=.previewCartItem:nth-child(1) .previewCartItem-remove use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0256fd0b-2b7c-4b2f-8ebc-4a9d0c3c5862",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem:nth-child(1) .previewCartItem-remove use",
      "targets": [
        ["css=.previewCartItem:nth-child(1) .previewCartItem-remove use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6e5dbea0-fabf-46f3-8e09-7434bc6af71d",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem-remove-icon use",
      "targets": [
        ["css=.previewCartItem-remove-icon use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "36b4f2eb-477e-41cc-8eec-71369cbd9d65",
      "comment": "",
      "command": "click",
      "target": "css=.loadingOverlay:nth-child(1)",
      "targets": [
        ["css=.loadingOverlay:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div", "xpath:idRelative"],
        ["xpath=//body/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c4cc6f5-fc20-4525-a933-b759101e74e0",
      "comment": "",
      "command": "assertText",
      "target": "css=.previewCart-emptyBody",
      "targets": [
        ["css=.previewCart-emptyBody", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/div", "xpath:position"]
      ],
      "value": "Your cart is empty"
    }]
  }],
  "suites": [{
    "id": "2c6608a4-c917-41ce-b419-71f38def492b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c40a33c-3ee5-462d-b89c-44b9101ba0ab"]
  }],
  "urls": ["https://shopsmartcanada.com/"],
  "plugins": []
}


{
  "id": "ef73bf9f-4e38-4403-8c51-dc55f1bf3307",
  "version": "2.0",
  "name": "Search ",
  "url": "https://shopsmartcanada.com",
  "tests": [{
    "id": "3c40a33c-3ee5-462d-b89c-44b9101ba0ab",
    "name": "Searching",
    "commands": [{
      "id": "c60bd4e3-410d-4050-96c0-3d314d273ef5",
      "comment": "",
      "command": "open",
      "target": "/?gad_source=1&gclid=EAIaIQobChMIx-b9z52YhQMVjBCtBh0WHgSMEAAYASAAEgKfw_D_BwE",
      "targets": [],
      "value": ""
    }, {
      "id": "5785e34b-592f-4453-9cd1-0a7bf29bf3cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "9ffdd12e-97d6-4d23-aec5-cf5d938566ea",
      "comment": "",
      "command": "type",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Laptop"
    }, {
      "id": "8867d5d4-0dc8-4860-b177-583f2f87cb2f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "273223cb-8e7c-4c2d-a705-7b10aea7e3bd",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf710357-e78e-43ca-8d95-7109fec1ce4e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_recent use",
      "targets": [
        ["css=.\\_recent use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "81427d0d-c517-49ce-a819-ab1cb9c17869",
      "comment": "",
      "command": "click",
      "target": "id=topOfPage",
      "targets": [
        ["id=topOfPage", "id"],
        ["css=#topOfPage", "css:finder"],
        ["xpath=//body[@id='topOfPage']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0192c73-5c95-472c-addb-db43cb2a2498",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2416c8f6-76b2-4c9b-93dc-5cfd64bb71bd",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4e5ac1-a783-49bc-b74a-35c84f5b8e1e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb3e6f1-d36a-482f-8082-8f136ff58b6a",
      "comment": "",
      "command": "type",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "backpack"
    }, {
      "id": "0b3ddf36-ea74-4583-a744-ee7c662ca365",
      "comment": "",
      "command": "click",
      "target": "css=#quickSearch-tab-products .product:nth-child(1) .card-image:nth-child(2)",
      "targets": [
        ["css=#quickSearch-tab-products .product:nth-child(1) .card-image:nth-child(2)", "css:finder"],
        ["xpath=(//img[@alt='Osprey Aether Backpack'])[2]", "xpath:img"],
        ["xpath=//div[@id='quickSearch-tab-products']/ul/li/article/figure/a/div/img[2]", "xpath:idRelative"],
        ["xpath=//img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1a8bf5f-f8b8-4111-b5ce-1b70d3877fe9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,295)",
      "targets": [],
      "value": ""
    }, {
      "id": "80ee79f7-9433-4df1-b381-54a08a841fbb",
      "comment": "",
      "command": "assertText",
      "target": "css=.container > .productView-titleWrapper > .productView-title",
      "targets": [
        ["css=.container > .productView-titleWrapper > .productView-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Osprey Aether Backpack')]", "xpath:innerText"]
      ],
      "value": "Osprey Aether Backpack"
    }, {
      "id": "d374ebe8-1195-4e3f-9e60-eaa3af9d0e48",
      "comment": "",
      "command": "click",
      "target": "css=.container > .productView-titleWrapper > .productView-title",
      "targets": [
        ["css=.container > .productView-titleWrapper > .productView-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Osprey Aether Backpack')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd10b9b3-1d06-427f-85dd-87e49287bb93",
      "comment": "",
      "command": "click",
      "target": "css=.productView",
      "targets": [
        ["css=.productView", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8abd51d6-3cbd-4c54-8377-71e14fbbde4f",
    "name": "Filtering search",
    "commands": [{
      "id": "27ef3708-5397-48d0-ab77-283977410a4f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "792a3402-1b5d-4340-999e-8912be06a44d",
      "comment": "",
      "command": "setWindowSize",
      "target": "779x695",
      "targets": [],
      "value": ""
    }, {
      "id": "53cade6e-6fae-4362-b9d2-0cb85c1523b0",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212e5fd4-5e32-4149-a4a9-c04e06373151",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31dd22e7-7033-4fa5-a53d-1e7bf2617c0e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_recent .icon",
      "targets": [
        ["css=.\\_recent .icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cbfe241d-6da8-4d21-8bbf-67f513762b1c",
      "comment": "",
      "command": "click",
      "target": "css=.beautify__mainHeader > .container:nth-child(2)",
      "targets": [
        ["css=.beautify__mainHeader > .container:nth-child(2)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]", "xpath:idRelative"],
        ["xpath=//header/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b0d7df-8692-4dae-a6af-c301bf294cfb",
      "comment": "",
      "command": "click",
      "target": "css=#sd-image-4c700b97-9676-4472-8ef1-cd6008aec2cc > img",
      "targets": [
        ["css=#sd-image-4c700b97-9676-4472-8ef1-cd6008aec2cc > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn11.bigcommerce.com/s-hwkzcsx88c/images/stencil/original/image-manager/3.jpg?t=1703569330')]", "xpath:img"],
        ["xpath=//div[@id='sd-image-4c700b97-9676-4472-8ef1-cd6008aec2cc']/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f88311ef-0496-4fb7-8a5a-f4e0fda4c87f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(8) > .button",
      "targets": [
        ["css=li:nth-child(8) > .button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//form[@id='papathemes-productsFilter-form']/fieldset/div[2]/ul/li[8]/button", "xpath:idRelative"],
        ["xpath=//li[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0535884d-cb81-4104-9ad2-ecb3556c6c8b",
      "comment": "",
      "command": "click",
      "target": "css=#sd-image-bdc99372-8d7d-4334-bca0-39a610ad3acf > img",
      "targets": [
        ["css=#sd-image-bdc99372-8d7d-4334-bca0-39a610ad3acf > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn11.bigcommerce.com/s-hwkzcsx88c/images/stencil/original/image-manager/17.png?t=1703554647')]", "xpath:img"],
        ["xpath=//div[@id='sd-image-bdc99372-8d7d-4334-bca0-39a610ad3acf']/img", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/div/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45b964bd-c8bb-477e-9a6f-03f75a0c01dd",
      "comment": "",
      "command": "click",
      "target": "css=#navPages-24 .navPage-subMenu-item:nth-child(8) span",
      "targets": [
        ["css=#navPages-24 .navPage-subMenu-item:nth-child(8) span", "css:finder"],
        ["xpath=//div[@id='navPages-24']/div[3]/ul/li[8]/a/span", "xpath:idRelative"],
        ["xpath=//li[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Refrigerators')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "768bb84a-c187-41c2-bc91-0ad7c802eae8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "42bc0459-cb20-4888-a4de-21d2f68886be",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "52e48412-dd1b-4fbd-866b-b7adbb015625",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > .button",
      "targets": [
        ["css=li:nth-child(5) > .button", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//form[@id='papathemes-productsFilter-form']/fieldset/div[2]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Z to A')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b626dd7-2bb6-4589-a1f5-8108015f0849",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Whirlpool Refrigerator Replacement Filters",
      "targets": [
        ["linkText=Whirlpool Refrigerator Replacement Filters", "linkText"],
        ["css=.product:nth-child(1) .card-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Whirlpool Refrigerator Replacement Filters')]", "xpath:link"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li/article/div/h3/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/whirlpool-refrigerator-replacement-filters/')])[2]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'Whirlpool Refrigerator Replacement Filters')]", "xpath:innerText"]
      ],
      "value": "Whirlpool Refrigerator Replacement Filters"
    }]
  }],
  "suites": [{
    "id": "2c6608a4-c917-41ce-b419-71f38def492b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c40a33c-3ee5-462d-b89c-44b9101ba0ab"]
  }],
  "urls": ["https://shopsmartcanada.com/"],
  "plugins": []
}

public class PlaceOrderTest {
    private WebDriver driver;

    @Before
    public void setUp() {
        // Set the path to ChromeDriver executable
        System.setProperty("webdriver.chrome.driver", "/Users/fadisky/Desktop/chromedriver_mac64");

        // Create a new instance of the ChromeDriver
        driver = new ChromeDriver();
    }

    @Test
    public void testPlaceOrder() {
        // Navigate to the e-commerce website
        driver.get("https://shopsmartcanada.com/");

        // Find and click on the product to view details
        WebElement productLink = driver.findElement(By.xpath("//div[@class='//*[@id=\\\"product-listing-container\\\"]/div[2]/ul/li[2]/article/figure/a/div/img[2]']\"')]"));
        productLink.click();

        // Add the product to the cart
        WebElement addToCartButton = driver.findElement(By.xpath(".//*[@id=\\\"product-listing-container\\\"]/div[2]/ul/li[7]/article/div[2]/div/div[1]/a']\")]"));
        addToCartButton.click();

        // Proceed to checkout
        WebElement checkoutButton = driver.findElement(By.xpath("///*[@id=\"cart-preview-dropdown\"]/div/div[4]/div[1]/div[2]/a')]"));
        checkoutButton.click();

        // Fill in shipping information
        WebElement fullNameInput = driver.findElement(By.id("fullName"));
        fullNameInput.sendKeys("John Doe");

        WebElement addressInput = driver.findElement(By.id("address"));
        addressInput.sendKeys("123 Main St");

        WebElement cityInput = driver.findElement(By.id("Calgary"));
        cityInput.sendKeys("Anytown");

        WebElement postalCodeInput = driver.findElement(By.id("postalCode"));
        postalCodeInput.sendKeys("T2N5A6");

        // Select payment method
        WebElement paymentMethod = driver.findElement(By.xpath("//input[@id='paymentMethod'][@value='creditCard']"));
        paymentMethod.click();

        // Place the order
        WebElement placeOrderButton = driver.findElement(By.xpath("///*[@id=\"topOfPage\"]/div[9]/div[1]/nav/ul/li[1]/a')]"));
        placeOrderButton.click();

        // Verify that the order is placed successfully
        WebElement confirmationMessage = driver.findElement(By.xpath("//div[@id='confirmationMessage']"));
        String actualMessage = confirmationMessage.getText();
        assertEquals("Your order has been placed successfully!", actualMessage);
    }

    @After
    public void tearDown() {
        // Close the browser window
        if (driver != null) {
            driver.quit();
        }
    }
}
@Test
    public void testAddAndEditAddress() {
        // Navigate to the e-commerce website
        driver.get("https://shopsmartcanada.com/");

        // Login to the website (assuming login functionality exists)
        WebElement usernameInput = driver.findElement(By.id("username"));
        usernameInput.sendKeys("Fadila");

        WebElement passwordInput = driver.findElement(By.id("password"));
        passwordInput.sendKeys("Fadisky@98?");

        WebElement loginButton = driver.findElement(By.id("login-button"));
        loginButton.click();

        // Navigate to the address book page
        WebElement addressBookLink = driver.findElement(By.xpath("//*[@id=\"topOfPage\"]/div[9]/div[1]/nav/ul/li[3]/a)]"));
        addressBookLink.click();

        // Add a new address
        WebElement addAddressButton = driver.findElement(By.xpath("//*[@id=\"topOfPage\"]/div[9]/div[1]/main/ul/li[2]/a/span)]"));
        addAddressButton.click();

        // Fill in the address details
        WebElement fullNameInput = driver.findElement(By.id("fullName"));
        fullNameInput.sendKeys("Fadila");

        WebElement addressInput = driver.findElement(By.id("address"));
        addressInput.sendKeys("250 collegiat blvd nw");

        WebElement cityInput = driver.findElement(By.id("calgary"));
        cityInput.sendKeys("Anytown");

        WebElement postalCodeInput = driver.findElement(By.id("postalCode"));
        postalCodeInput.sendKeys("T2n5A6");

        // Save the new address
        WebElement saveAddressButton = driver.findElement(By.xpath("//*[@id=\"topOfPage\"]/div[9]/div[1]/main/ul/li[1]/div/div/form/div/button')]"));
        saveAddressButton.click();

        // Edit the newly added address
        WebElement editAddressButton = driver.findElement(By.xpath("//*[@id=\"topOfPage\"]/div[9]/div[1]/main/ul/li[1]/div/div/form/div/a)]"));
        editAddressButton.click();

      
        // Save the edited address
        WebElement saveEditedAddressButton = driver.findElement(By.xpath("//button[contains(@class, 'save-address-btn')]"));
        saveEditedAddressButton.click();

        // Verify that the address is updated successfully
        WebElement confirmationMessage = driver.findElement(By.xpath("//div[@id='confirmationMessage']"));
        String actualMessage = confirmationMessage.getText();
        assertEquals("Address updated successfully!", actualMessage);
    }

    @After
    public void tearDown() {
        // Close the browser window
        if (driver != null) {
            driver.quit();
        }
    }
}


